{
  "name": "RssBot",
  "version": "1.0.0",
  "description": "mir ai",
  "main": "index.js",
  "scripts": {
    "dev": "dotnet watch run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farukcan/RssBot.git"
  },
  "keywords": [
    "ai"
  ],
  "author": "farukcan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farukcan/RssBot/issues"
  },
  "homepage": "https://github.com/farukcan/RssBot#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "jquery-ajax-unobtrusive": "^3.2.6",
    "jquery-validation": "^1.19.5",
    "jquery-validation-unobtrusive": "^4.0.0"
  }
}
